/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.4).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Error;
import java.util.List;
import io.swagger.model.User;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-04-20T09:13:54.338Z")

@Api(value = "user", description = "the user API")
public interface UserApi {

    @ApiOperation(value = "back play", nickname = "backplay", notes = "This can only be done by the logged in user.", tags={ "user", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 400, message = "Token not found") })
    @RequestMapping(value = "/user/backplay/{token}",
        produces = { "application/json", "application/xml" }, 
        method = RequestMethod.GET)
    ResponseEntity<Void> backplay(@ApiParam(value = "token",required=true) @PathVariable("token") String token);


    @ApiOperation(value = "gameplay", nickname = "gameplay", notes = "This can only be done by the logged in user.", response = User.class, tags={ "user", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "hit/miss/kill/win/lose", response = User.class),
        @ApiResponse(code = 400, message = "Token not found") })
    @RequestMapping(value = "/user/gameplay/{token}/{x}/{y}",
        produces = { "application/json", "application/xml" }, 
        method = RequestMethod.PUT)
    ResponseEntity<User> gameplay(@ApiParam(value = "token",required=true) @PathVariable("token") String token,@ApiParam(value = "x",required=true) @PathVariable("x") Integer x,@ApiParam(value = "y",required=true) @PathVariable("y") Integer y);


    @ApiOperation(value = "Logs user into the system", nickname = "loginUser", notes = "", response = User.class, tags={ "user", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = User.class),
        @ApiResponse(code = 400, message = "Invalid username/password supplied") })
    @RequestMapping(value = "/user/login/{Login}/{password}",
        produces = { "application/json", "application/xml" }, 
        method = RequestMethod.GET)
    ResponseEntity<User> loginUser(@ApiParam(value = "The user name for login",required=true) @PathVariable("Login") String login,@ApiParam(value = "The password for login in clear text",required=true) @PathVariable("password") String password);


    @ApiOperation(value = "exit from account", nickname = "logoutUser", notes = "", tags={ "user", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation") })
    @RequestMapping(value = "/user/logout",
        produces = { "application/json", "application/xml" }, 
        method = RequestMethod.GET)
    ResponseEntity<Void> logoutUser();


    @ApiOperation(value = "play", nickname = "play", notes = "This can only be done by the logged in user.", tags={ "user", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 400, message = "Token not found") })
    @RequestMapping(value = "/user/play/{token}",
        produces = { "application/json", "application/xml" }, 
        method = RequestMethod.GET)
    ResponseEntity<Void> play(@ApiParam(value = "token",required=true) @PathVariable("token") String token);


    @ApiOperation(value = "Registration", nickname = "registration", notes = "This can't be be a registered user.", tags={ "user", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 400, message = "Error", response = Error.class) })
    @RequestMapping(value = "/user",
        produces = { "application/json", "application/xml" }, 
        method = RequestMethod.POST)
    ResponseEntity<Void> registration(@ApiParam(value = "Created user object" ,required=true )  @Valid @RequestBody User body);


    @ApiOperation(value = "Updated avatar", nickname = "setAvatar", notes = "This can only be done by the logged in user.", tags={ "user", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK"),
        @ApiResponse(code = 400, message = "Error", response = Error.class) })
    @RequestMapping(value = "/user/avatar/{token}/{image}",
        produces = { "application/json", "application/xml" }, 
        method = RequestMethod.PUT)
    ResponseEntity<Void> setAvatar(@ApiParam(value = "token",required=true) @PathVariable("token") String token,@ApiParam(value = "Updated user object",required=true) @PathVariable("image") String image);


    @ApiOperation(value = "Updated user", nickname = "settings", notes = "This can only be done by the logged in user.", tags={ "user", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK"),
        @ApiResponse(code = 400, message = "Error", response = Error.class) })
    @RequestMapping(value = "/user/{token}",
        produces = { "application/json", "application/xml" }, 
        method = RequestMethod.PUT)
    ResponseEntity<Void> settings(@ApiParam(value = "token",required=true) @PathVariable("token") String token,@ApiParam(value = "Updated user object" ,required=true )  @Valid @RequestBody User body);


    @ApiOperation(value = "start play", nickname = "startPlay", notes = "This can only be done by the logged in user.", response = User.class, tags={ "user", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = User.class),
        @ApiResponse(code = 400, message = "Token not found") })
    @RequestMapping(value = "/user/startplay/{token}",
        produces = { "application/json", "application/xml" }, 
        method = RequestMethod.PUT)
    ResponseEntity<User> startPlay(@ApiParam(value = "token",required=true) @PathVariable("token") String token,@NotNull @ApiParam(value = "name that need to be updated", required = true) @Valid @RequestParam(value = "placement", required = true) List<List<Integer>> placement);

}
